module Main exposing (..)

import Browser
import Html exposing (Html)
import List.Extra as List
import Random
import Task


main : Program () Model Msg
main =
    Browser.document
        { init = \_ -> init
        , view = view
        , update = update
        , subscriptions = \_ -> Sub.none -- TODO: I don't get it
        }



-- INIT


type alias Model =
    { snighSnore : Int
    , gameState : GameState
    }


type GameState
    = GameInProgress GameWorld
    | GameOver { snore : Int }


type alias GameWorld =
    { snack : Snack
    , snacks : Snacks
    , sneed : Int
    , snirection : Snirection
    , snize : Coord
    , snore : Int
    }


type alias Snacks =
    Coord


type alias Snack =
    List Coord


type Snirection
    = SnUp
    | SnDown
    | SnLeft
    | SnRight


type alias Coord =
    { x : Int, y : Int }


defaultSnize : Coord
defaultSnize =
    { x = 15, y = 15 }


init : ( Model, Cmd Msg )
init =
    ( { snighSnore = 0
      , gameState =
            { snack =
                [ { x = defaultSnize.x // 2 + 1
                  , y = defaultSnize.y // 2
                  }
                , { x = defaultSnize.x // 2
                  , y = defaultSnize.y // 2
                  }
                , { x = defaultSnize.x // 2 - 1
                  , y = defaultSnize.y // 2
                  }
                ]
            , snacks = { x = 13, y = 0 } -- generated by a fair dice roll
            , sneed = 1
            , snirection = SnRight
            , snize = defaultSnize
            , snore = 0
            }
                |> GameInProgress
      }
    , Random.generate NewSnacks (randomCoord defaultSnize)
    )



-- UPDATE


type Msg
    = NewSnacks Snacks
    | GameHasEnded


update : Msg -> Model -> ( Model, Cmd Msg )
update msg ({ gameState } as model) =
    case ( msg, gameState ) of
        ( NewSnacks snacks, GameInProgress gameWorld ) ->
            ( { model
                | gameState = GameInProgress { gameWorld | snacks = snacks }
              }
            , Cmd.none
            )

        ( GameHasEnded, GameInProgress { snore } ) ->
            ( { model
                | gameState = GameOver { snore = snore }
                , snighSnore = max snore model.snighSnore
              }
            , Cmd.none
            )

        ( _, GameOver _ ) ->
            ( model, Cmd.none )


moveSnack : GameWorld -> ( GameWorld, Cmd Msg )
moveSnack ({ snack, snize, snirection } as gameWorld) =
    let
        head =
            List.head snack
                |> Maybe.withDefault (makeCoord 0 0)

        futureHead =
            case snirection of
                SnUp ->
                    { head | y = head.y - 1 }

                SnDown ->
                    { head | y = head.y + 1 }

                SnLeft ->
                    { head | x = head.x - 1 }

                SnRight ->
                    { head | x = head.x + 1 }
    in
    if snackOverflow snize futureHead || snackEatsItself snack futureHead then
        ( gameWorld, perform GameHasEnded )

    else
        tryAndEatSnacks
            { gameWorld
                | snack = futureHead :: (List.init snack |> Maybe.withDefault [])
            }


tryAndEatSnacks : GameWorld -> ( GameWorld, Cmd Msg )
tryAndEatSnacks ({ snack, snacks, snize, snore } as gameWorld) =
    let
        snackEaten : ( GameWorld, Cmd Msg )
        snackEaten =
            ( { gameWorld | snack = doubleLast snack, snore = snore + 1 }
            , Random.generate NewSnacks (randomCoord snize)
            )
    in
    if List.head snack == Just snacks then
        snackEaten

    else
        ( gameWorld, Cmd.none )


snackOverflow : Coord -> Coord -> Bool
snackOverflow snize futureHead =
    let
        isInRange value ( min, max ) =
            min <= value && value <= max
    in
    not <| isInRange futureHead.x ( 0, snize.x ) && isInRange futureHead.y ( 0, snize.y )


snackEatsItself : Snack -> Coord -> Bool
snackEatsItself snack futureHead =
    List.member futureHead snack


randomCoord : Coord -> Random.Generator Coord
randomCoord { x, y } =
    Random.map2 makeCoord (Random.int 0 x) (Random.int 0 y)


makeCoord : Int -> Int -> Coord
makeCoord x y =
    { x = x, y = y }


doubleLast : List a -> List a
doubleLast xs =
    case xs of
        [] ->
            []

        [ lst ] ->
            [ lst, lst ]

        fst :: rst ->
            fst :: doubleLast rst


perform : msg -> Cmd msg
perform =
    Task.succeed >> Task.perform identity



-- VIEW


view : Model -> Browser.Document Msg
view ({ gameState } as model) =
    { title = "Snack"
    , body =
        case gameState of
            GameInProgress gameWorld ->
                [ Html.h1 [] [ Html.text "Snack" ] ]

            GameOver { snore } ->
                [ Html.h1 [] [ Html.text "Vous avez perdu\u{00A0}!" ]
                , Html.text
                    ("Votre score est\u{00A0}: "
                        ++ String.fromInt snore
                    )
                ]
    }
